{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"Build Next",
		"ES6-Toolkit",
		"Google Spell Check",
		"Inline Google Translate",
		"Jasmine Matchers ES6 Snippets",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSONLint",
		"JsonTree",
		"Node Assert Snippets",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"React and React Router Snippets",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS"
	]
}
